:host {
  width: 100%;
  height: 100%;
}

.landing-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  color: white;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 80px;
  flex-wrap: wrap;
  width: 90%;
  max-width: 1200px;
}

.chat-card {
  width: 400px;
  height: 350px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  background-color: var(--electric-indigo);
  overflow: hidden;
  position: relative;
}

.chat-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.chat-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: var(--aqua-pulse);
}

::ng-deep .chat-card mat-card-header {
  background-color: var(--aqua-pulse);
  padding: 20px;
}

mat-card-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 0;
  color: white;
}

mat-card-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--aqua-pulse);
  margin-bottom: 20px;
}

.card-icon mat-icon {
  font-size: 40px;
  height: 40px;
  width: 40px;
  color: white;
}

mat-card-content p {
  text-align: center;
  line-height: 1.6;
  font-size: 16px;
}

mat-card-actions {
  display: flex;
  justify-content: center;
  padding: 16px;
  border-top: 1px solid #eee;
}

mat-card-actions button {
  background-color: var(--aqua-pulse);
  border: 2px solid #ffffff;
  border-radius: 0.5rem;
  color: #ffffff;
  padding: 8px 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

mat-card-actions button:hover {
  background-color: var(--electric-indigo);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

mat-card-actions button:active {
  transform: translateY(1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}


@media (max-width: 900px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .chat-card {
    width: 90%;
    max-width: 400px;
    margin-bottom: 30px;
  }
}
